# producto-javaRX

./: pom.xml
src/main/java/com/bootcamp/products/: ProductsApplication.java
src/main/java/com/bootcamp/products/business/: IProductBusiness.java
src/main/java/com/bootcamp/products/business/impl/: ProductBusinessImpl.java
src/main/java/com/bootcamp/products/common/models/: Product.java  SessionData.java  TitularProduct.java
src/main/java/com/bootcamp/products/common/serivice/: ICacheService.java
src/main/java/com/bootcamp/products/common/serivice/impl/: CacheServiceImpl.java
src/main/java/com/bootcamp/products/config/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/com/bootcamp/products/entity/: Client.java  Product.java  TitularProductEntity.java
src/main/java/com/bootcamp/products/models/: ApiExceptionDetail.java  ModelApiException.java  ProductoData.java  ProductoResponse.java  ProductsRequest.java  ProductsResponse.java  ProductsWrapper.java  Titular.java  TitularResponse.java
src/main/java/com/bootcamp/products/processor/: ProductsProcessor.java
src/main/java/com/bootcamp/products/repository/: ClientRepository.java  ProductRepository.java
src/main/java/com/bootcamp/products/rest/: AddProductApi.java  AddProductApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
src/main/java/com/bootcamp/products/service/: IProductService.java
src/main/java/com/bootcamp/products/service/impl/: ProductServiceImpl.java
src/main/java/com/bootcamp/products/util/: ClientMapper.java  ProductMapper.java
src/main/resources/: application.properties  openapi.yml
