spring.application.name=products-management-v1
spring.jackson.serialization.write-dates-as-timestamps=false

spring.data.mongodb.uri=mongodb+srv://usermongodb:xow1SOgOmDmlmCgm@cluster0.j8fst.mongodb.net/bootcamp?retryWrites=true&w=majority